{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["es2024"],
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "shared/*": ["./shared/*"],
      "@moonshot-ai/kimi-agent-sdk": ["../agent_sdk/index.ts"],
      "@moonshot-ai/kimi-agent-sdk/*": ["../agent_sdk/*"]
    }
  },
  "include": ["src/**/*", "../agent_sdk/**/*"],
  "exclude": ["out", "dist", "node_modules", "webview-ui", "../agent_sdk/*.config.ts", "../agent_sdk/**/*.test.ts", "../agent_sdk/**/*.spec.ts"]
}
